<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0B71A87B-6ADC-4CD0-9770-26B810F67CF1}" Name="Modelo_Conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo_Conceptual.cdm"/>
		<Model Expanded="Yes" ID="{D2777D05-B52D-490B-AE2D-440267F3E24B}" Name="Modelo_Fisico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo_Fisico.pdm"/>
		<Model Expanded="Yes" ID="{7853B64D-9188-4927-B967-42F3959AC5FF}" Name="Modelo_Logico" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modelo_Logico.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
